{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Research\"\n",
        "format: html\n",
        "page-layout: full\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "663202e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import yaml\n",
        "\n",
        "# Load cards.yml\n",
        "with open(\"cards.yml\", \"r\") as f:\n",
        "    cards = yaml.safe_load(f)\n",
        "\n",
        "# Start the main cards container\n",
        "cards_html = '''\n",
        "<style>\n",
        "@media (max-width: 600px) {\n",
        "  .card-container {\n",
        "    flex-direction: column;\n",
        "    padding: 0.5rem;\n",
        "  }\n",
        "  .card-image {\n",
        "    flex: 0 0 auto;\n",
        "    width: 100%;\n",
        "  }\n",
        "  .card-content {\n",
        "    padding: 0.5rem;\n",
        "  }\n",
        "  .card-tags {\n",
        "    flex-wrap: wrap;\n",
        "    gap: 1rem;\n",
        "  }\n",
        "}\n",
        "</style>\n",
        "\n",
        "<div style=\"display: flex; flex-direction: column; gap: 1.5rem;\">\n",
        "'''\n",
        "\n",
        "# Loop through each card\n",
        "for card in cards:\n",
        "    card_html = f'''\n",
        "    <div class=\"card-container\" style=\"display: flex; align-items: center; flex-wrap: wrap; padding: 1rem; border: 1px solid #ccc; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0,0,0,0.1);\">\n",
        "      <div class=\"card-image\" style=\"flex: 0 0 25%; text-align: center; padding: 0.5rem; max-width: 100%;\">\n",
        "        <img src=\"{card['image']}\" alt=\"Image\" style=\"width: 100%; height: auto; border-radius: 8px;\">\n",
        "      </div>\n",
        "      <div class=\"card-content\" style=\"flex: 1; padding: 0.5rem;\">\n",
        "        <h3 id=\"{card['id']}\" style=\"margin-top: 0;\"> {card['title']}</h3>\n",
        "        <p>{card['description']}</p>\n",
        "        <div class=\"card-tags\" style=\"display: flex; justify-content: center; align-items: center; gap: 4rem; margin-top: 1rem; flex-wrap: wrap;\">\n",
        "    '''\n",
        "\n",
        "    # Add each tag\n",
        "    for tag in card['tags']:\n",
        "        if 'href' in tag:\n",
        "            card_html += f'''\n",
        "            <a href=\"{tag['href']}\" style=\"display: flex; align-items: center; font-weight: normal; font-size: 0.9rem; color: #2563eb; text-decoration: none;\">\n",
        "              <i class=\"bi bi-{tag['icon']}\" style=\"margin-right: 0.3rem;\"></i> {tag['text']}\n",
        "            </a>\n",
        "            '''\n",
        "        else:\n",
        "            card_html += f'''\n",
        "            <div style=\"display: flex; align-items: center; font-weight: bold; font-size: 0.9rem; color: #1f2937;\">\n",
        "              <i class=\"bi bi-{tag['icon']}\" style=\"margin-right: 0.3rem;\"></i> {tag['text']}\n",
        "            </div>\n",
        "            '''\n",
        "    \n",
        "    # Close the tags container and card\n",
        "    card_html += '</div></div></div>'\n",
        "\n",
        "    # Add this card to the main HTML\n",
        "    cards_html += card_html\n",
        "\n",
        "# Close the main container after all cards\n",
        "cards_html += '</div>'\n",
        "\n",
        "# Display the HTML\n",
        "from IPython.display import display, HTML\n",
        "display(HTML(cards_html))"
      ],
      "id": "9216334c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/homebrew/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}